build.lib=lib

src.classes.main=src/classes/main
build.classes.main=build/classes/main
src.classes.test=src/classes/test
build.classes.test=build/classes/test

build.dir=build
build.logs=build/logs
build.jars=build/jars

jar.file=carbine.jar
